{
    "name": "jbravo/phpusers",
    "description": "Directory with user registration",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "JosephBravo",
            "email": "jorbravoa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~7.4.3",
          "mysql-server": "~8.0.27"
     }
}
